<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Basics</title>
    <!-- In order to use jQuery, you need to load it with a script tag -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="basicjq.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
    
        .next{
        height:20px;
        width:20px;

    }
    .container{
        margin:50px;
    }
    .prev{
        height:20px;
        width:20px
    }
    .slider-inner{
        width: 500px;
        height:300px;
        position:relative;
        overflow:hidden;
        float:left;
        border:1px solid black
    }
    .slider-inner img{
        display:none;
        width:500px;
        height:300px
    }
    .slider-inner img.active{
        display:inline-block
    }
    .prev,.next{
        float:left;
        margin-top:130px;
        cursor:pointer;
        
    }
    
    .prev{
        position:relative;
        margin-right:-50px;
        z-index:100;
    }
    .next{
        position:relative;
        margin-right:50px;
        z-index:100;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>image slider</h1>
    <div class="slider-outer">
    <img src="arrow1.png" class="prev"style="right: 19px;">
    <div class="slider-inner">
            <img src="1.jpg" class="active">
            <img src="2.jpg" >
            <img src="3.jpg" >
            <img src="4.jpg" >
            <img src="5.jpg" >
            <img src="6.jpg" >
            <img src="7.jpg" >
            <img src="8.jpg" >

    </div>
    <img src="arrow2.png" class="next">
    </div>
</div>
<script>
$(document).ready(function(){
  $('.next').on('click', function(){
    var currentImg = $('.active');
    var nextImg = currentImg.next();

    if(nextImg.length){
      currentImg.removeClass('active').css('z-index', -8);
      nextImg.addClass('active').css('z-index', 8);
    }
  });

  $('.prev').on('click', function(){
    var currentImg = $('.active');
    var prevImg = currentImg.prev();

    if(prevImg.length){
      currentImg.removeClass('active').css('z-index', -8);
      prevImg.addClass('active').css('z-index', 8);
    }
  });
});


</script> 
</body>
</html>